{% extends 'presence/base.html' %}
{% load static %}

<head>
  <link rel="stylesheet" href="{% static 'style/bulma.min.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    /* Personnalisation de la barre de navigation */
    .navbar {
      background-color: #fff;
      padding: 0.75rem 1.5rem;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      height: 100vh;
      position: fixed;
      width: 250px;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
    }
    .navbar-item {
      font-weight: 600;
      color: #333;
      padding: 0.5rem 1rem;
    }
    .navbar-item:hover,
    .navbar-item.is-active {
      background-color: #b8e994; /* Vert clair lors de la sélection */
    }
    .navbar-brand strong {
      font-size: 1.5rem;
      color: #3273dc;
    }
    .navbar-menu {
      width: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    .navbar-end .button {
      background-color: #ff3860;
      color: #fff;
      font-weight: bold;
    }
    .navbar-end .button:hover {
      background-color: #e53050;
    }
    .navbar img {
      max-height: 50px;
      margin-right: 10px;
    }
    .main-content {
      padding: 2rem;
      margin-left: 250px; /* Ajustez cette valeur en fonction de la largeur de la barre de navigation */
    }
    .vertical-menu {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .vertical-menu .navbar-item {
      width: 100%;
      text-align: left;
    }
  </style>
</head>

{% block body %}
<div>
  <nav class="navbar is-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item {% if request.path == '/dashboard/' %}is-active{% endif %}" href="{% url 'dashboard' %}">
        <strong>Dashboard</strong>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu vertical-menu">
      <div class="navbar-start">
        <a class="navbar-item {% if request.path == '/submit_permission/' %}is-active{% endif %}" href="{% url 'submit_permission' %}">
          <span class="icon"><i class="fas fa-file-alt"></i></span>
          <span>Demander une Permission</span>
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link {% if request.path == '/permission_history/' %}is-active{% endif %}">
            <span class="icon"><i class="fas fa-history"></i></span>
            <span>Historique</span>
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item {% if request.path == '/permission_history_last_month/' %}is-active{% endif %}" href="{% url 'permission_history' %}">
              <span class="icon"><i class="fas fa-calendar-week"></i></span>
              <span>Permissions du dernier mois</span>
            </a>
            <a class="navbar-item {% if request.path == '/permissions_all/' %}is-active{% endif %}" href="#">
              <span class="icon"><i class="fas fa-list"></i></span>
              <span>Toutes les Permissions</span>
            </a>
            <a class="navbar-item {% if request.path == '/permissions_week/' %}is-active{% endif %}" href="#">
              <span class="icon"><i class="fas fa-calendar-day"></i></span>
              <span>Permissions de la semaine</span>
            </a>
          </div>
        </div>

        {% if request.user.employee.is_manager and request.user.employee.service.name == "ressource humaine" %}
          <a class="navbar-item {% if request.path == '/admin_dashboard/' %}is-active{% endif %}" href="{% url 'admin_dashboard' %}">
            <span class="icon"><i class="fas fa-user-shield"></i></span>
            <span>Gestion Permissions</span>
          </a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link {% if request.path == '/add_service/' %}is-active{% endif %}">
              <span class="icon"><i class="fas fa-users-cog"></i></span>
              <span>Gérer Personnel</span>
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item {% if request.path == '/add_service/' %}is-active{% endif %}" href="{% url 'add_service' %}">
                <span class="icon"><i class="fas fa-building"></i></span>
                <span>Gérer Service</span>
              </a>
              <a class="navbar-item {% if request.path == '/employee_list/' %}is-active{% endif %}" href="{% url 'employee_list' %}">
                <span class="icon"><i class="fas fa-user-friends"></i></span>
                <span>Liste des Employés</span>
              </a>
              <a class="navbar-item {% if request.path == '/add_employee/' %}is-active{% endif %}" href="{% url 'add_employee' %}">
                <span class="icon"><i class="fas fa-user-plus"></i></span>
                <span>Ajouter un Employé</span>
              </a>
            </div>
          </div>
        {% endif %}

        {% if request.user.employee.is_manager %}
          <a class="navbar-item {% if request.path == '/permissions_service/' %}is-active{% endif %}" href="{% url 'permissions_service' %}">
            <span class="icon"><i class="fas fa-user-shield"></i></span>
            <span>Gestion Permissions service</span>
          </a>
        {% endif %}
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <a class="button is-danger" href="{% url 'login' %}">
            <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
            <span>Déconnexion</span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="main-content">
    {% block admin_content %}
    {% endblock %}
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    if ($navbarBurgers.length > 0) {
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {
          const target = el.dataset.target;
          const $target = document.getElementById(target);
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
        });
      });
    }
  });
</script>

{% endblock %}
